[00:53.33] Haven't shaved for days
[00:56.12] Keeps the appearance of delay
[00:59.42] The luxury of one more dye
[01:02.89] Pretend humility, the ugly lie
[01:17.89] 
[01:06.71] I would prefer no choice
[01:09.46] One bread, one milk, one food, that's all
[01:13.15] I'm confused, I only want one truth
[01:16.15] I really don't mind being lied to
[01:32.65] 
[01:19.55] It's not what's wrong
[01:21.38] It's what's right
[01:23.12] Makes you feel like I'm talking a
[01:25.22] Foreign language sometimes
[01:27.74] It's not what's wrong
[01:28.98] It's what's right
[01:30.33] It's the facts of life, sunshine
[01:33.60] It's the facts of life, sunshine
[01:49.60] 
[01:50.53] Haven't shaved for days
[01:53.23] Keeps the appearance of delay
[01:56.48] The luxury of one more dye
[01:59.98] Pretend humility, the ugly lie
[02:14.98] 
[02:03.55] I would prefer no choice
[02:06.70] One bread, one milk, one food, that's all
[02:10.13] I'm confused, I only want one truth
[02:13.38] I really don't mind being lied to
[02:29.88] 
[02:16.56] It's not what's wrong
[02:18.15] It's what's right
[02:19.83] Makes you feel like I'm talking a
[02:22.35] Foreign language sometimes
[02:24.74] It's not what's wrong
[02:26.00] It's what's right
[02:27.36] It's the facts of life, sunshine
[02:30.77] It's the facts of life, sunshine
[02:46.77] 
[03:00.02] It's not what's wrong
[03:01.88] It's what's right
[03:03.86] Makes you feel like I'm talking a
[03:05.81] Foreign language sometimes
[03:08.44] It's not what's wrong
[03:09.71] It's what's right
[03:10.97] It's the facts of life, sunshine
[03:14.39] It's the facts of life, sunshine
[03:20.90] It's the facts of life, my sunshine