[00:04.53] Have you heard the latest (You love you)
[00:06.44] Have you seen who just walked in (Vain vain vain vain)
[00:08.24] (Uh huh, you love you)
[01:56.71] Right over there
[01:57.66] (She's so vain vain vain vain)
[02:12.66] 
[01:58.58] (Vain vain vain vain)
[02:09.08] 
[01:59.46] I'm glad you've found someone who loves you
[02:01.29] But sad to say that someone is you
[02:03.07] And now perhaps you'll both be happy
[02:03.95] Guess that makes two, just you and you
[02:04.88] Someone who cares so much about you
[02:06.64] But does that someone have to be you
[02:07.52] (Bom bom bom bom bom bom bom bom, yeah)
[02:09.33] (Bom bom bom bom bom bom bom bom, yeah)
[02:28.83] 
[02:10.38] Vanity kills, it don't pay bills
[02:13.98] Vanity kills, you love you
[02:18.44] Vanity kills, it don't pay bills
[02:20.26] Vanity kills, it kills
[02:31.26] 
[02:21.15] (Vain vain vain vain)
[02:31.65] 
[02:25.64] So glad I found you glancing in the mirror
[02:28.31] Gazing deeply at love's patron saint
[02:29.26] Admire the frame, survey the scenery
[02:31.11] Or are you just inspecting the paint
[02:32.07] Temptation's strong modesty's so weak
[02:32.93] High on yourself, humble you ain't
[02:33.88] (Bom bom bom bom bom bom bom bom, yeah)
[02:35.61] (Bom bom bom bom bom bom bom bom, yeah)
[02:55.11] 
[02:36.54] Vanity kills, it don't pay bills
[02:38.32] Vanity kills, you love you
[02:39.21] Vanity kills, it don't pay bills
[02:40.17] Vanity kills, you love you
[02:53.17] 
[02:41.06] Vanity kills, it don't pay bills (No way)
[02:41.96] Vanity kills, you love you
[02:42.81] Vanity kills, it don't pay bills
[02:43.77] Vanity kills, it kills
[02:54.77] 
[02:44.62] (So vain, vain vain vain)
[02:45.59] (You love you) (Yeah)
[02:56.09] 
[02:46.43] Give it, give it us, give it us
[02:47.32] (So vain, so vain, so vain)
[02:48.27] (So so vain)
[02:49.19] (So vain)
[02:53.69] 
[02:50.10] Vanity kills, it don't pay bills
[02:51.01] Vanity kills, you love you
[02:52.82] Vanity kills, it don't pay bills
[02:53.72] Vanity kills, you love you
[03:06.72] 
[02:54.60] Vanity kills, it don't pay bills (No way)
[02:55.59] Vanity kills, you love you
[02:56.46] Vanity kills, if the blast don't get you
[02:57.36] Then the fallout will
[02:58.24] You love you