[00:08.13] Sometimes I wish it would never end
[00:13.74] Sometimes I wish I couldn't care
[00:19.80] Sometimes I feel like I'd never see you again
[00:42.30] 
[00:29.88] Take a walk on an autumn night
[00:37.84] Inhale the stars and drown in their gleam
[00:46.49] Does it really take dying children
[00:54.83] To see what makes the world go round?
[01:13.33] 
[00:57.98] Sometimes I wish I could drown all them smiles and fears
[01:25.98] 
[01:16.11] ...but as long as I can drown in my own
[01:24.26] I guess I won t give a fuck anyway...