[00:40.49] Deep within my bleeding heart
[00:42.45] Stranded by the hold of fear
[00:45.48] Agony takes a final role
[00:48.69] Sipping the dew of tears
[00:51.65] Thorns and rites idols of false
[00:54.84] Tearing apart the skin of lust
[00:57.74] Forever still but never born
[01:01.14] Broken by the final quest
[01:05.34] Vanity, silent choir spreading lies
[01:11.48] Vanity, fallen shrine of muted sighs
[01:17.84] Surrender, dance and cry
[01:20.31] Their Tormented eyes perceive
[01:23.87] Grasps of fright, lusters crawl
[01:26.82] Tarnished grounds of faded beliefs